plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'maven-publish'

jar {
    baseName 'trove4j'
}

task(generateTemplates, type: JavaExec, dependsOn: ':generator:compileJava') {
    main = 'gnu.trove.generate.Generate'
    classpath = findProject(':generator').sourceSets.main.runtimeClasspath
    args = [ 'src/main/templates', "${buildDir}/generated-src" ]
    workingDir = getProjectDir()
}

sourceSets {
    main {
        java.srcDirs += "${buildDir}/generated-src/src"
    }
}

compileJava.dependsOn(generateTemplates)


sourceCompatibility = '1.5'
targetCompatibility = '1.5'

task sourceJar(type: Jar) {
    from sourceSets.main.java
}

artifacts {
    archives sourceJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.jetbrains.intellij.deps'
            artifactId 'trove4j'
            version '1.0.20160824'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publish = true
    
    pkg {
        repo = 'intellij-third-party-dependencies'
        name = 'trove4j'
        userOrg = 'jetbrains'

        version {
            name = '1.0.20160824'
        }
    }

    publications = ['MyPublication']
}
