///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001, Eric D. Friedman All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////
// THIS FILE IS AUTOGENERATED, PLEASE DO NOT EDIT OR ELSE
package gnu.trove;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

/**
 * An open addressed Map implementation for #k# keys and #v# values.
 *
 * Created: Sun Nov  4 08:52:45 2001
 *
 * @author Eric D. Friedman
 */
public class T#K##V#HashMap extends T#K#Hash {

    /** the values of the map */
    protected transient #v#[] _values;

    /**
     * Creates a new <code>T#K##V#HashMap</code> instance with the default
     * capacity and load factor.
     */
    public T#K##V#HashMap() {
    }

    /**
     * Creates a new <code>T#K##V#HashMap</code> instance with a prime
     * capacity equal to or greater than <tt>initialCapacity</tt> and
     * with the default load factor.
     *
     * @param initialCapacity an <code>int</code> value
     */
    public T#K##V#HashMap(int initialCapacity) {
        super(initialCapacity);
    }

    /**
     * Creates a new <code>T#K##V#HashMap</code> instance with a prime
     * capacity equal to or greater than <tt>initialCapacity</tt> and
     * with the specified load factor.
     *
     * @param initialCapacity an <code>int</code> value
     * @param loadFactor a <code>float</code> value
     */
    public T#K##V#HashMap(int initialCapacity, float loadFactor) {
        super(initialCapacity, loadFactor);
    }

    /**
     * Creates a new <code>T#K##V#HashMap</code> instance with the default
     * capacity and load factor.
     * @param strategy used to compute hash codes and to compare keys.
     */
    public T#K##V#HashMap(T#K#HashingStrategy strategy) {
        super(strategy);
    }

    /**
     * Creates a new <code>T#K##V#HashMap</code> instance whose capacity
     * is the next highest prime above <tt>initialCapacity + 1</tt>
     * unless that value is already prime.
     *
     * @param initialCapacity an <code>int</code> value
     * @param strategy used to compute hash codes and to compare keys.
     */
    public T#K##V#HashMap(int initialCapacity, T#K#HashingStrategy strategy) {
        super(initialCapacity, strategy);
    }

    /**
     * Creates a new <code>T#K##V#HashMap</code> instance with a prime
     * value at or near the specified capacity and load factor.
     *
     * @param initialCapacity used to find a prime capacity for the table.
     * @param loadFactor used to calculate the threshold over which
     * rehashing takes place.
     * @param strategy used to compute hash codes and to compare keys.
     */
    public T#K##V#HashMap(int initialCapacity, float loadFactor, T#K#HashingStrategy strategy) {
        super(initialCapacity, loadFactor, strategy);
    }

    /**
     * @return a deep clone of this collection
     */
    @Override
    public Object clone() {
      T#K##V#HashMap m = (T#K##V#HashMap)super.clone();
      m._values = _values == null ? null : _values.clone();
      return m;
    }

    /**
     * @return a T#K##V#Iterator with access to this map's keys and values
     */
    public T#K##V#Iterator iterator() {
        return new T#K##V#Iterator(this);
    }

    /**
     * initializes the hashtable to a prime capacity which is at least
     * <tt>initialCapacity + 1</tt>.
     *
     * @param initialCapacity an <code>int</code> value
     * @return the actual capacity chosen
     */
    @Override
    protected int setUp(int initialCapacity) {
        int capacity = super.setUp(initialCapacity);
        _values = initialCapacity == JUST_CREATED_CAPACITY ? null : new #v#[capacity];
        return capacity;
    }

    /**
     * Inserts a key/value pair into the map.
     *
     * @param key an <code>#k#</code> value
     * @param value an <code>#v#</code> value
     * @return the previous value associated with <tt>key</tt>,
     * or null if none was found.
     */
    public #v# put(#k# key, #v# value) {
        #v# previous = 0;
        int index = insertionIndex(key);
        boolean isNewMapping = true;
        if (index < 0) {
            index = -index -1;
            previous = _values[index];
            isNewMapping = false;
        }
        byte previousState = _states[index];
        _set[index] = key;
        _states[index] = FULL;
        _values[index] = value;
        if (isNewMapping) {
            postInsertHook(previousState == FREE);
        }

        return previous;
    }

    /**
     * rehashes the map to the new capacity.
     *
     * @param newCapacity an <code>int</code> value
     */
    @Override
    protected void rehash(int newCapacity) {
        int oldCapacity = capacity();
        #k#[] oldKeys = _set;
        #v#[] oldVals = _values;
        byte[] oldStates = _states;

        _set = new #k#[newCapacity];
        _values = new #v#[newCapacity];
        _states = new byte[newCapacity];

        for (int i = oldCapacity; i-- > 0;) {
            if(oldStates[i] == FULL) {
                #k# o = oldKeys[i];
                int index = insertionIndex(o);
                _set[index] = o;
                _values[index] = oldVals[i];
                _states[index] = FULL;
            }
        }
    }

    /**
     * retrieves the value for <tt>key</tt>
     *
     * @param key an <code>#k#</code> value
     * @return the value of <tt>key</tt> or null if no such mapping exists.
     */
    public #v# get(#k# key) {
        int index = index(key);
        return index < 0 ? 0 : _values[index];
    }

    /**
     * Empties the map.
     *
     */
    @Override
    public void clear() {
        super.clear();
        #k#[] keys = _set;
        #v#[] vals = _values;
        if (vals == null) return;
        byte[] states = _states;

        for (int i = keys.length; i-- > 0;) {
            keys[i] = 0;
            vals[i] = 0;
            states[i] = FREE;
        }
    }

    /**
     * Deletes a key/value pair from the map.
     *
     * @param key an <code>#k#</code> value
     * @return an <code>#v#</code> value
     */
    public #v# remove(#k# key) {
        #v# prev = 0;
        int index = index(key);
        if (index >= 0) {
            prev = _values[index];
            removeAt(index);    // clear key,state; adjust size
        }
        return prev;
    }

    /**
     * Compares this map with another map for equality of their stored
     * entries.
     *
     * @param other an <code>Object</code> value
     * @return a <code>boolean</code> value
     */
    @Override
    public boolean equals(Object other) {
        if (! (other instanceof T#K##V#HashMap)) {
            return false;
        }
        T#K##V#HashMap that = (T#K##V#HashMap)other;
        if (that.size() != size()) {
            return false;
        }
        return forEachEntry(new EqProcedure(that));
    }

    @Override
    public int hashCode() {
        HashProcedure p = new HashProcedure();
        forEachEntry(p);
        return p.getHashCode();
    }

    private final class HashProcedure implements T#K##V#Procedure {
        private int h;

        HashProcedure() {
        }

        public int getHashCode() {
            return h;
        }

        public final boolean execute(#k# key, #v# value) {
            h += _hashingStrategy.computeHashCode(key) ^ HashFunctions.hash(value);
            return true;
        }
    }

    private static final class EqProcedure implements T#K##V#Procedure {
        private final T#K##V#HashMap _otherMap;

        EqProcedure(T#K##V#HashMap otherMap) {
            _otherMap = otherMap;
        }

        public final boolean execute(#k# key, #v# value) {
            int index = _otherMap.index(key);
            return index >= 0 && eq(value, _otherMap.get(key));
        }

        /**
         * Compare two #v#s for equality.
         */
        private static boolean eq(#v# v1, #v# v2) {
            return v1 == v2;
        }

    }

    /**
     * removes the mapping at <tt>index</tt> from the map.
     *
     * @param index an <code>int</code> value
     */
    @Override
    protected void removeAt(int index) {
        _values[index] = 0;
        super.removeAt(index);  // clear key, state; adjust size
    }

    /**
     * Returns the values of the map.
     *
     * @return a <code>Collection</code> value
     */
    public #v#[] getValues() {
        #v#[] vals = new #v#[size()];
        #v#[] v = _values;
        byte[] states = _states;

        if (states != null) {
            for (int i = states.length, j = 0; i-- > 0;) {
                if (states[i] == FULL) {
                    vals[j++] = v[i];
                }
            }
        }
        return vals;
    }

    /**
     * returns the keys of the map.
     *
     * @return a <code>Set</code> value
     */
    public #k#[] keys() {
        #k#[] keys = new #k#[size()];
        #k#[] k = _set;
        byte[] states = _states;

        if (states != null) {
            for (int i = states.length, j = 0; i-- > 0;) {
                if (states[i] == FULL) {
                    keys[j++] = k[i];
                }
            }
        }
        return keys;
    }

    /**
     * checks for the presence of <tt>val</tt> in the values of the map.
     *
     * @param val an <code>#v#</code> value
     * @return a <code>boolean</code> value
     */
    public boolean containsValue(#v# val) {
        byte[] states = _states;
        #v#[] vals = _values;
        if (states != null) {
            for (int i = states.length; i-- > 0;) {
                if (states[i] == FULL && val == vals[i]) {
                    return true;
                }
            }
        }
        return false;
    }


    /**
     * checks for the present of <tt>key</tt> in the keys of the map.
     *
     * @param key an <code>#k#</code> value
     * @return a <code>boolean</code> value
     */
    public boolean containsKey(#k# key) {
        return contains(key);
    }

    /**
     * Executes <tt>procedure</tt> for each key in the map.
     *
     * @param procedure a <code>T#K#Procedure</code> value
     * @return false if the loop over the keys terminated because
     * the procedure returned false for some key.
     */
    public boolean forEachKey(T#K#Procedure procedure) {
        return forEach(procedure);
    }

    /**
     * Executes <tt>procedure</tt> for each value in the map.
     *
     * @param procedure a <code>T#V#Procedure</code> value
     * @return false if the loop over the values terminated because
     * the procedure returned false for some value.
     */
    public boolean forEachValue(T#V#Procedure procedure) {
        byte[] states = _states;
        #v#[] values = _values;
        if (states != null) {
            for (int i = states.length; i-- > 0;) {
                if (states[i] == FULL && ! procedure.execute(values[i])) {
                    return false;
                }
            }
        }
        return true;
    }

    /**
     * Executes <tt>procedure</tt> for each key/value entry in the
     * map.
     *
     * @param procedure a <code>T#K##V#Procedure</code> value
     * @return false if the loop over the entries terminated because
     * the procedure returned false for some entry.
     */
    public boolean forEachEntry(T#K##V#Procedure procedure) {
        byte[] states = _states;
        #k#[] keys = _set;
        #v#[] values = _values;
        if (states != null) {
            for (int i = states.length; i-- > 0;) {
                if (states[i] == FULL && ! procedure.execute(keys[i],values[i])) {
                    return false;
                }
            }
        }
        return true;
    }

    /**
     * Retains only those entries in the map for which the procedure
     * returns a true value.
     *
     * @param procedure determines which entries to keep
     * @return true if the map was modified.
     */
    public boolean retainEntries(T#K##V#Procedure procedure) {
        boolean modified = false;
        byte[] states = _states;
        #k#[] keys = _set;
        #v#[] values = _values;
        if (states != null) {
            for (int i = states.length; i-- > 0;) {
                if (states[i] == FULL && ! procedure.execute(keys[i],values[i])) {
                    removeAt(i);
                    modified = true;
                }
            }
        }
        return modified;
    }

    /**
     * Transform the values in this map using <tt>function</tt>.
     *
     * @param function a <code>T#V#Function</code> value
     */
    public void transformValues(T#V#Function function) {
        byte[] states = _states;
        #v#[] values = _values;
        if (states != null) {
            for (int i = states.length; i-- > 0;) {
                if (states[i] == FULL) {
                    values[i] = function.execute(values[i]);
                }
            }
        }
    }

    /**
     * Increments the primitive value mapped to key by 1
     *
     * @param key the key of the value to increment
     * @return true if a mapping was found and modified.
     */
    public boolean increment(#k# key) {
        return adjustValue(key, (#v#) 1);
    }

    /**
     * Adjusts the primitive value mapped to key.
     *
     * @param key the key of the value to increment
     * @param amount the amount to adjust the value by.
     * @return true if a mapping was found and modified.
     */
    public boolean adjustValue(#k# key, #v# amount) {
        int index = index(key);
        if (index < 0) {
            return false;
        } else {
            _values[index] += amount;
            return true;
        }
    }


    private void writeObject(ObjectOutputStream stream)
        throws IOException {
        stream.defaultWriteObject();

        // number of entries
        stream.writeInt(_size);

        SerializationProcedure writeProcedure = new SerializationProcedure(stream);
        if (! forEachEntry(writeProcedure)) {
            throw writeProcedure.exception;
        }
    }

    private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
        stream.defaultReadObject();

        int size = stream.readInt();
        setUp(size);
        while (size-- > 0) {
            #k# key = stream.read#K#();
            #v# val = stream.read#V#();
            put(key, val);
        }
    }

    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder();
        forEachEntry(new T#K##V#Procedure() {
            public boolean execute(#k# key, #v# value) {
                if (sb.length() != 0) {
                    sb.append(',').append(' ');
                }
                sb.append(key);
                sb.append('=');
                sb.append(value);
                return true;
            }
        });
        sb.append('}');
        sb.insert(0, '{');
        return sb.toString();
    }

} // T#K##V#HashMap
